@import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Homemade+Apple&family=Luckiest+Guy&family=Monoton&family=Noto+Serif+SC:wght@200&family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Luckiest+Guy&family=Monoton&family=Noto+Serif+SC:wght@200&family=Press+Start+2P&display=swap");

:root {
  --primary-color: #bfd8d2;
  --secondary-color: #907878;
  --accent1-color: #df744a;
  --accent2-color: #dcb239;
  --heading-font: "Aclonica", sans-serif;
  --paragraph-font: "Noto Serif SC", serif;
}

html {
  background-color: whitesmoke;
}

body {
  max-width: 900px;
  margin: 0 auto;
  background-color: white;
  padding: 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: #042425;
  padding: 1rem;
}

header {
  text-align: center;
  color: #df744a;
  background-color: #bfd8d2;
  display: flex;
}

.logo {
  align-self: center;
  justify-content: left;
  padding-left: 10px;
}

.topnav {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  border-style: solid none solid none;
}

.icon {
  width: 40px;
  margin: 0 10px 0 10px;
}

.search_container {
  width: 30%;
}
.search {
  box-sizing: border-box;
  /* border: none; */
  border-radius: 50%;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  border-radius: 10px;
  padding-left: 15px;
  border-style: 1px solid black;
}

.main {
  display: flex;
  margin: 40px 0 40px 0px;
}

.section-container {
  box-sizing: border-box;
  width: 50%;
}

.side-container {
  display: flex;
  justify-content: center;
  width: 50%;
}

.vertical-style {
  border-style: none solid none none;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main .row {
  width: 100%;
  margin-bottom: 10px;
}

.form-input {
  box-sizing: border-box;
  border-radius: 5px;
  height: 30px;
  width: 100%;
}

.options {
  margin-bottom: 20px;
}

.mainpic {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  align-content: center;
  padding: 15px;
}

.womenpic,
.menpic {
  position: relative;
}

.womendis,
.mendis {
  position: absolute;
  bottom: 45px;
  left: 160px;
  color: white;
  font-size: 2rem;
}

.newitems,
.saleitems {
  display: flex;
  padding: 10px;
}
.catbut {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer,
.copyright {
  background-color: #df744a;
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
}

header > h1 {
  color: rgb(10, 10, 10);
}

p {
  font-family: var(--paragraph-font);
  color: #000000;
  padding: 1em;
}

.dropbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  justify-content: flex-end;
}

.menu-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.menu-content a:hover {
  background-color: #f1f1f1;
}

.nav-menu:hover .menu-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-info {
  grid-column: 1/2;
  list-style-type: none;
  align-self: center;
  font-size: 1.3rem;
}

.copyright {
  grid-column: 1/3;
  align-self: center;
  font-size: 1.3rem;
  padding-left: 20px;
}

.social {
  grid-column: 1/2;
  grid-row: 2;
  justify-self: center;
}

.social li {
  list-style-type: none;
  display: inline-block;
  margin: auto;
}
.mappic {
  grid-column: 2/3;
  justify-self: center;
  padding-top: 20px;
}
.history img {
  float: left;
  padding: 20px;
}
.itemcard {
  display: flex;
}
